# 1dk-android-example

./: README.md  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/keys/: 1dk-example.jks  password.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onebip/onedk/example/: MainActivity.java  PurchaseActivity.java
app/src/main/res/layout/: activity_main.xml  activity_purchase.xml  purchasable_item.xml
app/src/main/res/values/: onedk-settings.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
