apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultPublishConfig "release"

    signingConfigs {
        debug {
            keyAlias '1dkexample'
            keyPassword '123456'
            storeFile file('keys/1dk-example.jks')
            storePassword '123456'
        }
        release {
            keyAlias '1dkexample'
            keyPassword '123456'
            storeFile file('keys/1dk-example.jks')
            storePassword '123456'
        }
    }
    defaultConfig {
        applicationId "com.onebip.onedk.example"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 5
        versionName "1.1.1"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.koushikdutta.ion:ion:2.+'
    compile project(':1dk')
}
